tap "gcenx/wine"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "bat"
brew "bat-extras"
brew "bitwarden-cli"
brew "bottom"
brew "bzip2"
brew "ccache"
brew "chafa"
brew "chezmoi"
brew "cmake"
brew "coreutils"
brew "curl"
brew "dotnet"
brew "dua-cli"
brew "dust"
brew "exiftool"
brew "eza"
brew "fastfetch"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "git"
brew "glfw"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gnutls"
brew "go"
brew "grep"
brew "hexyl"
brew "inetutils"
brew "lazygit"
brew "libmagic"
brew "llvm"
brew "mas"
brew "moar"
brew "mpv"
brew "neovim"
brew "ninja"
brew "nlohmann-json"
brew "node"
brew "osc"
brew "parallel"
brew "pkg-config"
brew "rclone"
brew "ripgrep"
brew "sk"
brew "starship"
brew "syncthing", restart_service: true
brew "tmux"
brew "w3m"
brew "watch"
brew "winetricks"
brew "wormhole-william"
brew "yazi"
brew "zig"
brew "zlib"
brew "zoxide"
brew "zsh-completions"
cask "amethyst"
cask "blackhole-16ch"
cask "chatterino"
cask "floorp"
cask "focusrite-control"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-mononoki"
cask "font-mononoki-nerd-font"
cask "grandperspective"
cask "hex-fiend"
cask "hiddenbar"
cask "iina"
cask "imageoptim"
cask "imhex"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keka"
cask "mac-mouse-fix"
cask "musescore"
cask "openemu"
cask "qbittorrent"
cask "raycast"
cask "reaper"
cask "stats"
cask "utm"
cask "vscodium"
cask "wezterm"
cask "whisky"
cask "wine-crossover"
cask "zed"
mas "AdGuard for Safari", id: 1440147259
mas "Bitwarden", id: 1352778147
mas "Color Picker", id: 1545870783
mas "com.jeremyvizzini.screentolayers.osx", id: 1077317077
mas "Dark Reader for Safari", id: 1438243180
mas "Dropover", id: 1355679052
mas "Final Cut Pro", id: 424389933
mas "forScore", id: 363738376
mas "Gifski", id: 1351639930
mas "Hush", id: 1544743900
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PiPifier", id: 1160374471
mas "Pixelmator Pro", id: 1289583905
mas "Surfshark", id: 1437809329
mas "Userscripts-Mac-App", id: 1463298887
mas "Velja", id: 1607635845
mas "Xcode", id: 497799835
