# Prefix
set -g prefix C-Space

# Start window numbering at 1 window windows
set -g base-index 1

# Renumber windows after close
set -g renumber-windows on

# Resize window based on smallest client viewing, not smallest one attached
setw -g aggressive-resize on

# Mouse
set -g mouse on

# Set terminal title
set -g set-titles on

# Shorten escape sequence time (in ms)
set -g escape-time 10

# Increase history size
set -g history-limit 50000

# Pass focus events
set -g focus-events on

# Passthrough user vars for WezTerm
set -g allow-passthrough on

# Better terminal colors
set -s default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB" # tmux 3.2 and later

# More vi-like keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Emacs keys in command mode
set -g status-keys emacs
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane splitting
bind V split-window -h
bind S split-window -v

# Config reload
bind R source-file ~/.config/tmux/tmux.conf;

# Status bar
set -g status-interval 5
set -g status-style bg=green,fg=black
set -g status-right-length 100
set -g status-right '#{?client_prefix,#[reverse]<P>#[noreverse] ,}#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #H "#{=25:pane_title}" %H:%M %d-%b-%y'
